{
  "name": "day-26",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
