{
  "name": "day-33",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "example:basic": "tsx examples/basic.ts",
    "example:errors": "tsx examples/errors.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.3",
    "typescript": "^7.0.2"
  }
}